<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bt_nav_home"
        android:icon="@drawable/home_icon"
        app:showAsAction="always"
        android:title="home" />
    <item
        android:id="@+id/bt_nav_look"
        android:icon="@drawable/look_icon"
        app:showAsAction="always"
        android:title="look" />
    <item
        android:id="@+id/bt_nav_audio"
        android:icon="@drawable/audio_icon"
        app:showAsAction="always"
        android:title="audio" />
    <item
        android:id="@+id/bt_nav_search"
        android:icon="@drawable/search_icon"
        app:showAsAction="always"
        android:title="search" />
    <item
        android:id="@+id/bt_nav_storage"
        android:icon="@drawable/storage_icon"
        app:showAsAction="always"
        android:title="storage" />
</menu>